<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>ChatGPT: basic example of an Nginx configuration file using an auto-signed SSL certificate | Juliana Dias</title><meta name="description" content="This article was created by ChatGPT Here is a basic example of an Nginx configuration file using an..."><link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/favicon.ico" type="image/x-icon"><link href='/feed.xml' rel='alternate' type='application/atom+xml'><link rel="canonical" href="/blog/chatgpt-basic-example-of-an-nginx-configuration-file-using-an-auto-signed-ssl-certificate"><link rel="stylesheet" href="/assets/style.css"> <!-- Facebook Meta Tags --><meta property="og:url" content="https://juuh42dias.codeberg.page/"><meta property="og:type" content="website"><meta property="og:image" content="/assets/images/juliana.jpg"> <!-- Twitter Meta Tags --><meta name="twitter:card" content="summary_large_image"><meta property="twitter:domain" content="blog.juliana.dev"><meta property="twitter:url" content="https://juuh42dias.codeberg.page/"><meta name="twitter:image" content="/assets/images/keynote.jpeg"><body><main><h2 class="title">Juliana Dias</h2><nav> <a href="https://juuh42dias.codeberg.page/">Home</a> <a href="https://juuh42dias.codeberg.page//blog">Blog</a> <a href="https://www.linkedin.com/in/juuh42dias/">[Resume]</a> <a href="https://duckduckgo.com">[Search]</a></nav><h1>ChatGPT: basic example of an Nginx configuration file using an auto-signed SSL certificate</h1><i>Mar 10, 2023</i><h4 class="subtitle"></h4><p>This article was created by ChatGPT</p><p>Here is a basic example of an Nginx configuration file using an auto-signed SSL certificate:</p><div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Copy code
server <span class="o">{</span>
    listen 443 ssl<span class="p">;</span>
    server_name example.com<span class="p">;</span>
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt<span class="p">;</span>
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key<span class="p">;</span>

    location / <span class="o">{</span>
        <span class="c"># your application code here</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div><p>Here are the steps to generate the auto-signed SSL certificate and key files:</p><p>Generate the SSL certificate and key files using OpenSSL:</p><div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>openssl req <span class="nt">-x509</span> <span class="nt">-nodes</span> <span class="nt">-days</span> 365 <span class="nt">-newkey</span> rsa:2048 <span class="se">\</span>
  <span class="nt">-keyout</span> /etc/ssl/private/nginx-selfsigned.key <span class="se">\</span>
  <span class="nt">-out</span> /etc/ssl/certs/nginx-selfsigned.crt
</code></pre></div></div><p>This command will prompt you for some information to include in the certificate, such as the Common Name (CN) which should be set to your domain name (e.g. example.com).</p><p>Verify that the certificate and key files were generated:</p><div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-l</span> /etc/ssl/private/nginx-selfsigned.key /etc/ssl/certs/nginx-selfsigned.crt
</code></pre></div></div><p>You should see output similar to:</p><div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">-rw-r--r--</span> 1 root root 1091 Feb 24 15:44 /etc/ssl/certs/nginx-selfsigned.crt
<span class="nt">-rw-r--r--</span> 1 root root 1675 Feb 24 15:44 /etc/ssl/private/nginx-selfsigned.key
</code></pre></div></div><p>Copy the configuration file above into your Nginx server block, replacing the example.com server name with your own domain name.</p><p>Reload the Nginx configuration:</p><div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>systemctl reload nginx
</code></pre></div></div><p>That’s it! Your Nginx server should now be configured to use the auto-signed SSL certificate.</p></main><footer> <a href="/blog">← Back to all writings</a> <!--<nav class="sans"><hr> <input class="menu-btn" type="checkbox" id="menu-btn" /><p><label class="menu-icon" for="menu-btn">Menu</label></p><ul class="site-nav"><li><a href="/">Home</a><li><a href="/blog">Blog</a><li><a href="/designs">Designs</a><li><a href="/about">About</a><li><a href="https://canisee.xyz" title="Confirm your vision functionality">[Can I See]</a></ul></nav>--> <!-- <span class="mini-note">You've reached the end of the page. Good job!</span> --> <!--<nav class="sans"><hr><p><label class="menu-icon" for="menu-btn">Menu</label></p><ul class="site-nav"><li><a href="/">Home</a><li><a href="/blog">Blog</a><li><a href="/designs">Designs</a><li><a href="/about">About</a><li><a href="https://canisee.xyz" title="Confirm your vision functionality">[Can I See]</a></ul></nav>--><div class="bottom-footer"> <i>Theme <a href="https://knhash.in/jekyllBear" title="the art">jekyllBear</a> built and maintained by <a href="https://knhash.in" title="the artist">knhash</a> </i></div></footer><!-- <script type="text/x-mathjax-config"> MathJax.Hub.Config({ extensions: ["tex2jax.js", "TeX/AMSmath.js"], jax: ["input/TeX", "output/SVG"], }) </script> <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=default"> </script> -->
